NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Drizzle
DATABASE_URL=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up